{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "LiveChat using NodeJS and React",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreSenpai/NodeChat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "AlexandreSenpai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexandreSenpai/NodeChat/issues"
  },
  "homepage": "https://github.com/AlexandreSenpai/NodeChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
